
============================================================
RESULTS FOR: TIES Tox (a=0.0)
============================================================
Classification Report:
              precision    recall  f1-score   support

    Negative       0.56      0.22      0.31      1718
    Positive       0.41      0.76      0.54      1252

    accuracy                           0.45      2970
   macro avg       0.48      0.49      0.43      2970
weighted avg       0.50      0.45      0.41      2970

Confusion Matrix (Textual):
               | Predicted Negative | Predicted Positive |
----------------------------------------------------------
True Negative  |                377 |               1341 |
True Positive  |                302 |                950 |

--> Macro F1-Score: 0.4254
--> AUC-ROC Score:  0.4789


============================================================
RESULTS FOR: TIES Spam (a=0.0)
============================================================
Classification Report:
              precision    recall  f1-score   support

    Negative       0.87      0.93      0.90       966
    Positive       0.19      0.11      0.14       149

    accuracy                           0.82      1115
   macro avg       0.53      0.52      0.52      1115
weighted avg       0.78      0.82      0.80      1115

Confusion Matrix (Textual):
               | Predicted Negative | Predicted Positive |
----------------------------------------------------------
True Negative  |                898 |                 68 |
True Positive  |                133 |                 16 |

--> Macro F1-Score: 0.5183
--> AUC-ROC Score:  0.5745


============================================================
RESULTS FOR: TIES Tox (a=0.2)
============================================================
Classification Report:
              precision    recall  f1-score   support

    Negative       0.58      1.00      0.73      1718
    Positive       0.62      0.00      0.01      1252

    accuracy                           0.58      2970
   macro avg       0.60      0.50      0.37      2970
weighted avg       0.60      0.58      0.43      2970

Confusion Matrix (Textual):
               | Predicted Negative | Predicted Positive |
----------------------------------------------------------
True Negative  |               1715 |                  3 |
True Positive  |               1247 |                  5 |

--> Macro F1-Score: 0.3704
--> AUC-ROC Score:  0.5888


============================================================
RESULTS FOR: TIES Spam (a=0.2)
============================================================
Classification Report:
              precision    recall  f1-score   support

    Negative       0.87      1.00      0.93       966
    Positive       0.00      0.00      0.00       149

    accuracy                           0.87      1115
   macro avg       0.43      0.50      0.46      1115
weighted avg       0.75      0.87      0.80      1115

Confusion Matrix (Textual):
               | Predicted Negative | Predicted Positive |
----------------------------------------------------------
True Negative  |                966 |                  0 |
True Positive  |                149 |                  0 |

--> Macro F1-Score: 0.4642
--> AUC-ROC Score:  0.9605


============================================================
RESULTS FOR: TIES Tox (a=0.4)
============================================================
Classification Report:
              precision    recall  f1-score   support

    Negative       0.62      0.78      0.69      1718
    Positive       0.54      0.35      0.42      1252

    accuracy                           0.60      2970
   macro avg       0.58      0.56      0.56      2970
weighted avg       0.59      0.60      0.58      2970

Confusion Matrix (Textual):
               | Predicted Negative | Predicted Positive |
----------------------------------------------------------
True Negative  |               1343 |                375 |
True Positive  |                816 |                436 |

--> Macro F1-Score: 0.5577
--> AUC-ROC Score:  0.6302


============================================================
RESULTS FOR: TIES Spam (a=0.4)
============================================================
Classification Report:
              precision    recall  f1-score   support

    Negative       0.87      1.00      0.93       966
    Positive       0.00      0.00      0.00       149

    accuracy                           0.87      1115
   macro avg       0.43      0.50      0.46      1115
weighted avg       0.75      0.87      0.80      1115

Confusion Matrix (Textual):
               | Predicted Negative | Predicted Positive |
----------------------------------------------------------
True Negative  |                966 |                  0 |
True Positive  |                149 |                  0 |

--> Macro F1-Score: 0.4642
--> AUC-ROC Score:  0.9869


============================================================
RESULTS FOR: TIES Tox (a=0.6)
============================================================
Classification Report:
              precision    recall  f1-score   support

    Negative       0.68      0.54      0.60      1718
    Positive       0.51      0.65      0.57      1252

    accuracy                           0.59      2970
   macro avg       0.60      0.60      0.59      2970
weighted avg       0.61      0.59      0.59      2970

Confusion Matrix (Textual):
               | Predicted Negative | Predicted Positive |
----------------------------------------------------------
True Negative  |                932 |                786 |
True Positive  |                436 |                816 |

--> Macro F1-Score: 0.5879
--> AUC-ROC Score:  0.6193


============================================================
RESULTS FOR: TIES Spam (a=0.6)
============================================================
Classification Report:
              precision    recall  f1-score   support

    Negative       0.87      1.00      0.93       966
    Positive       1.00      0.06      0.11       149

    accuracy                           0.87      1115
   macro avg       0.94      0.53      0.52      1115
weighted avg       0.89      0.87      0.82      1115

Confusion Matrix (Textual):
               | Predicted Negative | Predicted Positive |
----------------------------------------------------------
True Negative  |                966 |                  0 |
True Positive  |                140 |                  9 |

--> Macro F1-Score: 0.5232
--> AUC-ROC Score:  0.9897


============================================================
RESULTS FOR: TIES Tox (a=0.8)
============================================================
Classification Report:
              precision    recall  f1-score   support

    Negative       0.70      0.50      0.58      1718
    Positive       0.51      0.71      0.59      1252

    accuracy                           0.59      2970
   macro avg       0.61      0.61      0.59      2970
weighted avg       0.62      0.59      0.59      2970

Confusion Matrix (Textual):
               | Predicted Negative | Predicted Positive |
----------------------------------------------------------
True Negative  |                857 |                861 |
True Positive  |                360 |                892 |

--> Macro F1-Score: 0.5888
--> AUC-ROC Score:  0.6188


============================================================
RESULTS FOR: TIES Spam (a=0.8)
============================================================
Classification Report:
              precision    recall  f1-score   support

    Negative       0.93      1.00      0.96       966
    Positive       1.00      0.52      0.68       149

    accuracy                           0.94      1115
   macro avg       0.97      0.76      0.82      1115
weighted avg       0.94      0.94      0.93      1115

Confusion Matrix (Textual):
               | Predicted Negative | Predicted Positive |
----------------------------------------------------------
True Negative  |                966 |                  0 |
True Positive  |                 72 |                 77 |

--> Macro F1-Score: 0.8227
--> AUC-ROC Score:  0.9900


============================================================
RESULTS FOR: TIES Tox (a=1.0)
============================================================
Classification Report:
              precision    recall  f1-score   support

    Negative       0.69      0.53      0.60      1718
    Positive       0.51      0.68      0.58      1252

    accuracy                           0.59      2970
   macro avg       0.60      0.60      0.59      2970
weighted avg       0.62      0.59      0.59      2970

Confusion Matrix (Textual):
               | Predicted Negative | Predicted Positive |
----------------------------------------------------------
True Negative  |                908 |                810 |
True Positive  |                405 |                847 |

--> Macro F1-Score: 0.5907
--> AUC-ROC Score:  0.6198


============================================================
RESULTS FOR: TIES Spam (a=1.0)
============================================================
Classification Report:
              precision    recall  f1-score   support

    Negative       0.97      1.00      0.98       966
    Positive       1.00      0.78      0.88       149

    accuracy                           0.97      1115
   macro avg       0.98      0.89      0.93      1115
weighted avg       0.97      0.97      0.97      1115

Confusion Matrix (Textual):
               | Predicted Negative | Predicted Positive |
----------------------------------------------------------
True Negative  |                966 |                  0 |
True Positive  |                 33 |                116 |

--> Macro F1-Score: 0.9293
--> AUC-ROC Score:  0.9887

