
============================================================
RESULTS FOR: Base Toxicity
============================================================
Classification Report:
              precision    recall  f1-score   support

    Negative       0.56      0.22      0.31      1718
    Positive       0.41      0.76      0.54      1252

    accuracy                           0.45      2970
   macro avg       0.48      0.49      0.43      2970
weighted avg       0.50      0.45      0.41      2970

Confusion Matrix (Textual):
               | Predicted Negative | Predicted Positive |
----------------------------------------------------------
True Negative  |                377 |               1341 |
True Positive  |                302 |                950 |

--> Macro F1-Score: 0.4254
--> AUC-ROC Score:  0.4789


============================================================
RESULTS FOR: Base Spam
============================================================
Classification Report:
              precision    recall  f1-score   support

    Negative       0.87      0.93      0.90       966
    Positive       0.19      0.11      0.14       149

    accuracy                           0.82      1115
   macro avg       0.53      0.52      0.52      1115
weighted avg       0.78      0.82      0.80      1115

Confusion Matrix (Textual):
               | Predicted Negative | Predicted Positive |
----------------------------------------------------------
True Negative  |                898 |                 68 |
True Positive  |                133 |                 16 |

--> Macro F1-Score: 0.5183
--> AUC-ROC Score:  0.5745

