
============================================================
RESULTS FOR: Toxicity (Model A)
============================================================
Classification Report:
              precision    recall  f1-score   support

    Negative       0.87      0.22      0.35      1718
    Positive       0.47      0.95      0.63      1252

    accuracy                           0.53      2970
   macro avg       0.67      0.59      0.49      2970
weighted avg       0.70      0.53      0.47      2970

Confusion Matrix (Textual):
               | Predicted Negative | Predicted Positive |
----------------------------------------------------------
True Negative  |                375 |               1343 |
True Positive  |                 57 |               1195 |

--> Macro F1-Score: 0.4897
--> AUC-ROC Score:  0.6158

